<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html project - Irfan</title>
    <style>
      body {
        background: rgb(60, 60, 126);
        color: beige;
        width: auto;
        height: 100vh;
        text-align: center;
        text-shadow: 2px 2px black;
      }
      a {
        color: antiquewhite !important;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        text-decoration-color: rgb(249, 34, 6);
        color: aqua !important;
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 4px 4px #0a0101;
      }
      .orderlist {
        display: inline-block;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Mohamed Irfan's Portfolio using html & CSS</h1>
      <h2>I am MERN stack Web Developer</h2>
      <hr />
      <img
        src="./assets/Photo Crop.jpg"
        height="150px"
        style="border: 2px solid rgb(29, 26, 26); border-radius: 60%"
        alt="Irfan Pic"
      />
      <h3>I am WEB DEVELOPER with following skills</h3>

      <ol class="orderlist">
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>Javascript</li>
        <li>MongoDB</li>
        <li>NodeJS</li>
        <li>ReactJs</li>
      </ol>
      <hr />
      <img src="./assets/GitHub-Mark.png" height="20px" alt="github logo" /><a
        href="https://github.com/irfanmpmk"
      >
        My Github Link</a
      >
      <br />
      <img src="./assets/linkedin.png" height="20px" alt="Linkedin Logo" />
      <a href="https://www.linkedin.com/in/irfanmpmk"> My Linkedin link</a>
    </div>
  </body>
  <footer>Copyright © Mohamed Irfan 2023</footer>
</html>
